# scm

./: .project  pom.xml  release.properties
scm-core/: pom.xml
scm-core/src/main/java/com/scm/core/: C.java
scm-demo1/: pom.xml
scm-demo1/src/main/java/com/demo/demo1/: F.java
scm-demo1/src/test/java/demo1/com/demo/demo1/test/: TestF.java
scm-parent/: pom.xml
