<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scm</groupId>
		<artifactId>scm-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../scm-parent/pom.xml</relativePath>
	</parent>
	<artifactId>scm-demo1</artifactId>
	<name>scm-demo1</name>
	<url>http://maven.apache.org/</url>
	<inceptionYear>2017</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.scm</groupId>
			<artifactId>scm-core</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>
